# event-manager

./: .gitignore  pom.xml
src/main/java/org/arka_anil/controller/: RestApiController.java  StudentController.java
src/main/java/org/arka_anil/main/: SpringBootRestApiApp.java
src/main/java/org/arka_anil/model/: CustomErrorType.java  Student.java  StudentNotFoundException.java  StudentRepository.java  User.java
src/main/java/org/arka_anil/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
